spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://Users/joeengle/Desktop/Source Code/Spring/Netflix OSS/git-localconfig-repo
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
#On Windows, you need an extra "/" in the file URL if it is absolute with a drive prefix
# (for example,file:///${user.home}/config-repo).